# adverts-board

./: .gitignore  Ad board ERD.mwb  README.md  pom.xml  scheme+data.sql
src/main/java/com/witosmartyn/app/: Application.java
src/main/java/com/witosmartyn/app/config/: CacheConfig.java  Converters.java  GlobalControllerAdvice.java  PersistenceConfig.java  Scheduling.java  WebMvcCfg.java  WebSecurityCfg.java
src/main/java/com/witosmartyn/app/config/components/: Beans.java  CategoryIconProcessor.java  MyMessageSource.java  StatisticsBean.java
src/main/java/com/witosmartyn/app/config/constants/: ATTR_NAME.java  Errors.java  ItemConfig.java  Msg.java  PERMISSIONS.java  PagesID.java  ROLES.java  Redirect.java  VIEWS.java
src/main/java/com/witosmartyn/app/config/enums/: Categories.java  Cities.java  ItemField.java
src/main/java/com/witosmartyn/app/config/exceptions/: GlobalExceptionHandler.java  ItemNotFoundException.java
src/main/java/com/witosmartyn/app/config/handlers/: MyAuthSuccessHandler.java  MyRegisterHandler.java
src/main/java/com/witosmartyn/app/config/methodSecurity/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  ItemPermEvaluator.java  MethodSecurityConf.java
src/main/java/com/witosmartyn/app/controllers/: AdminController.java  FileController.java  Home.java  Profile.java  Register.java  Search.java  SearchHelper.java
src/main/java/com/witosmartyn/app/entities/: Category.java  City.java  Image.java  Item.java  Permission.java  Role.java  User.java
src/main/java/com/witosmartyn/app/entities/model/: BaseEntity.java  (+4 more)
src/main/java/com/witosmartyn/app/repositories/: CategoryRepository.java  CityRepository.java  ImageRepository.java  ItemRepository.java  PermissionRepository.java  RoleRepository.java  SearchRepository.java  SearchRepositoryImplHibernate.java  SearchRepositoryImplJPQL.java  UserRepository.java
src/main/java/com/witosmartyn/app/services/: CategoryService.java  CityService.java  DbPopulator.java  ImageProcessor.java  ImageService.java  ItemService.java  RoleService.java  SearchService.java  UserService.java
src/main/resources/: application-dev-mysql.yml  application-development.yml  application-heroku-mysql.yml  application-production.yml  application.properties  application.yaml  icon-category-string-map.properties  other.properties
src/main/resources/i18n/categories/: messages.properties  messages_ru.properties
src/main/resources/i18n/footer/: messages.properties  messages_ru.properties
src/main/resources/i18n/pages/: messages.properties  messages_ru.properties
src/main/resources/i18n/pages/loginRegistration/: messages.properties  messages_ru.properties
src/main/resources/i18n/pages/search/: messages.properties  messages_ru.properties
src/main/resources/i18n/pages/titles/: messages.properties  messages_ru.properties
src/main/resources/i18n/validation/: messages.properties  messages_ru.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/css/others/: banners.css  footer.css
src/main/resources/static/js/: custom.js  jquery-3.2.1.min.js  jquery-alertigo.js
src/main/resources/templates/: error.html  index.html  search.html  todo.html
src/main/resources/templates/admin/: _layout.html  _scripts.html  addUser.html  control.html  editUser.html  statistics.html
src/main/resources/templates/fragments/: _banners.html  _carousel.html  _footer.html  _images.html  _inputs.html  _itemInfo.html  _lang.html  _modal_dialogs.html  _navbar.html  _pagination.html  _scripts.html  _selectFields.html  _statistics.html  _stylesheet.html  main_layout.html
src/main/resources/templates/user/: _itemFields.html  itemDetails.html  itemsEdit.html  itemsShow.html  profile.html
src/main/resources/templates/views/: login.html  register.html
src/test/resources/: application.yaml
(+4 files in other folders)
