#redirrecting after authentication
app.config.authentication.admin.redirect.enabled=true
app.config.authentication.admin.redirect.url=/control
app.config.authentication.user.redirect.url=/
#
app.config.registration.auto-login-url=/search
app.config.registration.auto-login-enabled=true
app.config.statistic.update-interval=300000

#random 32 bytes
app.config.admin.password=${random.value}
app.config.admin.username=admin@mail.ru
app.config.item.image.compress-image-enabled=true
app.config.item.image.aloved-media-types=image/jpeg,image/gif,image/png

#
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
